#ifndef INCLUDE_FIX16_TABLES_H
#define INCLUDE_FIX16_TABLES_H

#include "fix16.h"

static const fix16_unit_64 sin_table[256] = {
    0,
    2,
    3,
    5,
    6,
    8,
    9,
    11,
    12,
    14,
    16,
    17,
    19,
    20,
    22,
    23,
    24,
    26,
    27,
    29,
    30,
    32,
    33,
    34,
    36,
    37,
    38,
    39,
    41,
    42,
    43,
    44,
    45,
    46,
    47,
    48,
    49,
    50,
    51,
    52,
    53,
    54,
    55,
    56,
    56,
    57,
    58,
    59,
    59,
    60,
    60,
    61,
    61,
    62,
    62,
    62,
    63,
    63,
    63,
    64,
    64,
    64,
    64,
    64,
    64,
    64,
    64,
    64,
    64,
    64,
    63,
    63,
    63,
    62,
    62,
    62,
    61,
    61,
    60,
    60,
    59,
    59,
    58,
    57,
    56,
    56,
    55,
    54,
    53,
    52,
    51,
    50,
    49,
    48,
    47,
    46,
    45,
    44,
    43,
    42,
    41,
    39,
    38,
    37,
    36,
    34,
    33,
    32,
    30,
    29,
    27,
    26,
    24,
    23,
    22,
    20,
    19,
    17,
    16,
    14,
    12,
    11,
    9,
    8,
    6,
    5,
    3,
    2,
    0,
    -2,
    -3,
    -5,
    -6,
    -8,
    -9,
    -11,
    -12,
    -14,
    -16,
    -17,
    -19,
    -20,
    -22,
    -23,
    -24,
    -26,
    -27,
    -29,
    -30,
    -32,
    -33,
    -34,
    -36,
    -37,
    -38,
    -39,
    -41,
    -42,
    -43,
    -44,
    -45,
    -46,
    -47,
    -48,
    -49,
    -50,
    -51,
    -52,
    -53,
    -54,
    -55,
    -56,
    -56,
    -57,
    -58,
    -59,
    -59,
    -60,
    -60,
    -61,
    -61,
    -62,
    -62,
    -62,
    -63,
    -63,
    -63,
    -64,
    -64,
    -64,
    -64,
    -64,
    -64,
    -64,
    -64,
    -64,
    -64,
    -64,
    -63,
    -63,
    -63,
    -62,
    -62,
    -62,
    -61,
    -61,
    -60,
    -60,
    -59,
    -59,
    -58,
    -57,
    -56,
    -56,
    -55,
    -54,
    -53,
    -52,
    -51,
    -50,
    -49,
    -48,
    -47,
    -46,
    -45,
    -44,
    -43,
    -42,
    -41,
    -39,
    -38,
    -37,
    -36,
    -34,
    -33,
    -32,
    -30,
    -29,
    -27,
    -26,
    -24,
    -23,
    -22,
    -20,
    -19,
    -17,
    -16,
    -14,
    -12,
    -11,
    -9,
    -8,
    -6,
    -5,
    -3,
    -2,
};

static const fix16_rot_256 asin_table[256] = {
    0,
    1,
    1,
    2,
    3,
    3,
    4,
    4,
    5,
    6,
    6,
    7,
    8,
    8,
    9,
    10,
    10,
    11,
    12,
    12,
    13,
    14,
    14,
    15,
    16,
    16,
    17,
    18,
    18,
    19,
    20,
    21,
    21,
    22,
    23,
    24,
    24,
    25,
    26,
    27,
    28,
    28,
    29,
    30,
    31,
    32,
    33,
    34,
    35,
    36,
    37,
    38,
    39,
    40,
    41,
    42,
    43,
    45,
    46,
    48,
    50,
    51,
    54,
    57,
    64,
    64,
    64,
    64,
    64,
    64,
    64,
    64,
    64,
    64,
    64,
    64,
    64,
    64,
    64,
    64,
    64,
    64,
    64,
    64,
    64,
    64,
    64,
    64,
    64,
    64,
    64,
    64,
    64,
    64,
    64,
    64,
    64,
    64,
    64,
    64,
    64,
    64,
    64,
    64,
    64,
    64,
    64,
    64,
    64,
    64,
    64,
    64,
    64,
    64,
    64,
    64,
    64,
    64,
    64,
    64,
    64,
    64,
    64,
    64,
    64,
    64,
    64,
    64,
    -64,
    -64,
    -64,
    -64,
    -64,
    -64,
    -64,
    -64,
    -64,
    -64,
    -64,
    -64,
    -64,
    -64,
    -64,
    -64,
    -64,
    -64,
    -64,
    -64,
    -64,
    -64,
    -64,
    -64,
    -64,
    -64,
    -64,
    -64,
    -64,
    -64,
    -64,
    -64,
    -64,
    -64,
    -64,
    -64,
    -64,
    -64,
    -64,
    -64,
    -64,
    -64,
    -64,
    -64,
    -64,
    -64,
    -64,
    -64,
    -64,
    -64,
    -64,
    -64,
    -64,
    -64,
    -64,
    -64,
    -64,
    -64,
    -64,
    -64,
    -64,
    -64,
    -64,
    -64,
    -64,
    -57,
    -54,
    -51,
    -50,
    -48,
    -46,
    -45,
    -43,
    -42,
    -41,
    -40,
    -39,
    -38,
    -37,
    -36,
    -35,
    -34,
    -33,
    -32,
    -31,
    -30,
    -29,
    -28,
    -28,
    -27,
    -26,
    -25,
    -24,
    -24,
    -23,
    -22,
    -21,
    -21,
    -20,
    -19,
    -18,
    -18,
    -17,
    -16,
    -16,
    -15,
    -14,
    -14,
    -13,
    -12,
    -12,
    -11,
    -10,
    -10,
    -9,
    -8,
    -8,
    -7,
    -6,
    -6,
    -5,
    -4,
    -4,
    -3,
    -3,
    -2,
    -1,
    -1,
};

#endif
